<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Student_RegisterViewController" customModule="TEACHERS_IOS" customModuleProvider="target">
            <connections>
                <outlet property="btnBirthday" destination="Yad-On-1AX" id="q0L-um-fRg"/>
                <outlet property="btnSex" destination="eLT-2U-aS6" id="Kn1-wE-ybj"/>
                <outlet property="lblAddress" destination="osf-QC-RoP" id="AB1-Nm-L2E"/>
                <outlet property="lblAge" destination="Rgk-pd-pax" id="IPq-Ke-75S"/>
                <outlet property="lblBirthday" destination="S8K-Uj-bqW" id="TZa-GY-4bC"/>
                <outlet property="lblEmail" destination="nvy-bA-xKl" id="69v-tf-lEn"/>
                <outlet property="lblFullName" destination="NgQ-PH-MwS" id="gDQ-cz-2dY"/>
                <outlet property="lblPassword" destination="xIo-E9-aA1" id="LAE-m7-ciT"/>
                <outlet property="lblPhoneNumber" destination="CYu-jp-Pgo" id="eJa-bg-Oa6"/>
                <outlet property="lblRepPassword" destination="NGW-W5-Eht" id="cJc-Bk-yYP"/>
                <outlet property="lblSex" destination="ehg-fY-bBI" id="mJ7-RO-A3D"/>
                <outlet property="tfAddress" destination="jRA-VH-8bk" id="pYT-o2-Je1"/>
                <outlet property="tfAge" destination="kVr-AE-w2e" id="rhG-Or-SyC"/>
                <outlet property="tfEmail" destination="OnF-E7-p2J" id="35h-yU-Yo2"/>
                <outlet property="tfFullName" destination="zeN-p7-KBE" id="50X-m8-ata"/>
                <outlet property="tfPassword" destination="KL0-eR-680" id="UEz-cA-pY7"/>
                <outlet property="tfPhoneNumber" destination="d67-09-dko" id="Ddi-Yc-kQ0"/>
                <outlet property="tfRepPassword" destination="Pgk-wW-DbY" id="nS8-hA-yhU"/>
                <outlet property="view" destination="SIJ-yx-oMc" id="ToU-Va-NMz"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="SIJ-yx-oMc">
            <rect key="frame" x="0.0" y="0.0" width="375" height="1421"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IHM-V0-yI4" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="1421"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gUY-z1-Vob">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1050"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Of1-Wl-yOS" userLabel="FullName">
                                    <rect key="frame" x="20" y="0.0" width="335" height="99"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="英語名前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NgQ-PH-MwS">
                                            <rect key="frame" x="0.0" y="10" width="69.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zeN-p7-KBE" customClass="BoderTextField" customModule="TEACHERS_IOS" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="41" width="335" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="i3r-bC-Rg3"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                    <integer key="value" value="50"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="NgQ-PH-MwS" firstAttribute="top" secondItem="Of1-Wl-yOS" secondAttribute="top" constant="10" id="DNX-VE-WDp"/>
                                        <constraint firstAttribute="trailing" secondItem="zeN-p7-KBE" secondAttribute="trailing" id="Jl6-aZ-bXi"/>
                                        <constraint firstItem="zeN-p7-KBE" firstAttribute="leading" secondItem="Of1-Wl-yOS" secondAttribute="leading" id="RX4-WV-htl"/>
                                        <constraint firstItem="NgQ-PH-MwS" firstAttribute="leading" secondItem="Of1-Wl-yOS" secondAttribute="leading" id="byb-LC-ymU"/>
                                        <constraint firstItem="zeN-p7-KBE" firstAttribute="top" secondItem="NgQ-PH-MwS" secondAttribute="bottom" constant="10" id="tpH-jm-jEr"/>
                                        <constraint firstAttribute="bottom" secondItem="zeN-p7-KBE" secondAttribute="bottom" constant="10" id="w5x-za-Kh0"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="27U-OB-bB9" userLabel="Sex">
                                    <rect key="frame" x="20" y="109" width="335" height="99"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性別" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehg-fY-bBI">
                                            <rect key="frame" x="0.0" y="10" width="35" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLT-2U-aS6" customClass="DropDownButton" customModule="TEACHERS_IOS" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="41" width="335" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="P3g-cG-XA1"/>
                                            </constraints>
                                            <state key="normal" title="選択してください">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="7"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="borderColor" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="actionSex:" destination="-1" eventType="touchUpInside" id="0nI-FH-ASH"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="eLT-2U-aS6" secondAttribute="bottom" constant="10" id="0yC-gx-FPk"/>
                                        <constraint firstAttribute="trailing" secondItem="eLT-2U-aS6" secondAttribute="trailing" id="PQe-Cg-nDQ"/>
                                        <constraint firstItem="ehg-fY-bBI" firstAttribute="top" secondItem="27U-OB-bB9" secondAttribute="top" constant="10" id="SU3-UN-Xht"/>
                                        <constraint firstItem="eLT-2U-aS6" firstAttribute="top" secondItem="ehg-fY-bBI" secondAttribute="bottom" constant="10" id="YSo-Ne-99T"/>
                                        <constraint firstItem="ehg-fY-bBI" firstAttribute="leading" secondItem="27U-OB-bB9" secondAttribute="leading" id="pLH-gC-Rhc"/>
                                        <constraint firstItem="eLT-2U-aS6" firstAttribute="leading" secondItem="27U-OB-bB9" secondAttribute="leading" id="xPU-no-Dcd"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bXB-WC-mN4" userLabel="Brithday">
                                    <rect key="frame" x="20" y="218" width="335" height="99"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="生年月日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8K-Uj-bqW">
                                            <rect key="frame" x="0.0" y="10" width="69.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yad-On-1AX" customClass="DropDownButton" customModule="TEACHERS_IOS" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="41" width="335" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="TB0-iD-hCo"/>
                                            </constraints>
                                            <state key="normal" title="選択してください">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="borderColor" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="7"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="actionBirthday:" destination="-1" eventType="touchUpInside" id="Qyh-cR-pc4"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Yad-On-1AX" secondAttribute="bottom" constant="10" id="CRN-Dc-ruw"/>
                                        <constraint firstItem="Yad-On-1AX" firstAttribute="leading" secondItem="bXB-WC-mN4" secondAttribute="leading" id="FGu-My-ddo"/>
                                        <constraint firstAttribute="trailing" secondItem="Yad-On-1AX" secondAttribute="trailing" id="Y8a-XF-kvv"/>
                                        <constraint firstItem="S8K-Uj-bqW" firstAttribute="leading" secondItem="bXB-WC-mN4" secondAttribute="leading" id="mEb-Hh-DGb"/>
                                        <constraint firstItem="Yad-On-1AX" firstAttribute="top" secondItem="S8K-Uj-bqW" secondAttribute="bottom" constant="10" id="pUe-S0-jyI"/>
                                        <constraint firstItem="S8K-Uj-bqW" firstAttribute="top" secondItem="bXB-WC-mN4" secondAttribute="top" constant="10" id="spY-op-6JM"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ALe-W1-sUl" userLabel="Age">
                                    <rect key="frame" x="20" y="327" width="335" height="99"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年齢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rgk-pd-pax">
                                            <rect key="frame" x="0.0" y="10" width="35" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="leading" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kVr-AE-w2e" customClass="DisableTextfield" customModule="TEACHERS_IOS" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="41" width="335" height="48"/>
                                            <color key="backgroundColor" red="0.82745098039999998" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="JAp-PU-NKh"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="tc_enable" value="NO"/>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="kVr-AE-w2e" secondAttribute="trailing" id="DDG-0u-gLa"/>
                                        <constraint firstItem="kVr-AE-w2e" firstAttribute="top" secondItem="Rgk-pd-pax" secondAttribute="bottom" constant="10" id="Efs-9y-RDr"/>
                                        <constraint firstItem="kVr-AE-w2e" firstAttribute="leading" secondItem="ALe-W1-sUl" secondAttribute="leading" id="Ip0-Mq-OOl"/>
                                        <constraint firstItem="Rgk-pd-pax" firstAttribute="leading" secondItem="ALe-W1-sUl" secondAttribute="leading" id="YhI-8N-hxt"/>
                                        <constraint firstAttribute="bottom" secondItem="kVr-AE-w2e" secondAttribute="bottom" constant="10" id="giU-mO-Ttn"/>
                                        <constraint firstItem="Rgk-pd-pax" firstAttribute="top" secondItem="ALe-W1-sUl" secondAttribute="top" constant="10" id="vF1-pg-fG3"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3p9-c3-3tv" userLabel="Address">
                                    <rect key="frame" x="20" y="436" width="335" height="99"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="住所" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osf-QC-RoP">
                                            <rect key="frame" x="0.0" y="10" width="35" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jRA-VH-8bk" customClass="BoderTextField" customModule="TEACHERS_IOS" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="41" width="335" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="qf9-JI-EFX"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                    <integer key="value" value="200"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="jRA-VH-8bk" firstAttribute="leading" secondItem="3p9-c3-3tv" secondAttribute="leading" id="060-ix-eAW"/>
                                        <constraint firstItem="jRA-VH-8bk" firstAttribute="top" secondItem="osf-QC-RoP" secondAttribute="bottom" constant="10" id="30R-Vt-x41"/>
                                        <constraint firstAttribute="trailing" secondItem="jRA-VH-8bk" secondAttribute="trailing" id="LZP-Xp-EJB"/>
                                        <constraint firstAttribute="bottom" secondItem="jRA-VH-8bk" secondAttribute="bottom" constant="10" id="MI1-Kc-YK8"/>
                                        <constraint firstItem="osf-QC-RoP" firstAttribute="top" secondItem="3p9-c3-3tv" secondAttribute="top" constant="10" id="jQt-Fz-BPo"/>
                                        <constraint firstItem="osf-QC-RoP" firstAttribute="leading" secondItem="3p9-c3-3tv" secondAttribute="leading" id="naX-lQ-TOI"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vYu-hg-v0V" userLabel="PhoneNumber">
                                    <rect key="frame" x="20" y="545" width="335" height="99"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="電話番号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYu-jp-Pgo">
                                            <rect key="frame" x="0.0" y="10" width="69.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d67-09-dko" customClass="BoderTextField" customModule="TEACHERS_IOS" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="41" width="335" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="77E-Kh-Ec0"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                    <integer key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="CYu-jp-Pgo" firstAttribute="leading" secondItem="vYu-hg-v0V" secondAttribute="leading" id="79M-Fr-dbT"/>
                                        <constraint firstAttribute="bottom" secondItem="d67-09-dko" secondAttribute="bottom" constant="10" id="L9f-NK-e6d"/>
                                        <constraint firstItem="d67-09-dko" firstAttribute="leading" secondItem="vYu-hg-v0V" secondAttribute="leading" id="P64-Cu-Cdi"/>
                                        <constraint firstAttribute="trailing" secondItem="d67-09-dko" secondAttribute="trailing" id="Pln-Go-P3I"/>
                                        <constraint firstItem="CYu-jp-Pgo" firstAttribute="top" secondItem="vYu-hg-v0V" secondAttribute="top" constant="10" id="fin-pd-qyL"/>
                                        <constraint firstItem="d67-09-dko" firstAttribute="top" secondItem="CYu-jp-Pgo" secondAttribute="bottom" constant="10" id="h2V-MU-MOD"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="002-LK-LwC" userLabel="Email">
                                    <rect key="frame" x="20" y="654" width="335" height="99"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メールアドレス" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvy-bA-xKl">
                                            <rect key="frame" x="0.0" y="10" width="121.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OnF-E7-p2J" customClass="BoderTextField" customModule="TEACHERS_IOS" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="41" width="335" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="vqW-s7-Q4Q"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                    <integer key="value" value="100"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="nvy-bA-xKl" firstAttribute="leading" secondItem="002-LK-LwC" secondAttribute="leading" id="7ii-XE-2gh"/>
                                        <constraint firstItem="OnF-E7-p2J" firstAttribute="leading" secondItem="002-LK-LwC" secondAttribute="leading" id="HiG-n8-spL"/>
                                        <constraint firstAttribute="trailing" secondItem="OnF-E7-p2J" secondAttribute="trailing" id="Nkc-ts-ysF"/>
                                        <constraint firstItem="nvy-bA-xKl" firstAttribute="top" secondItem="002-LK-LwC" secondAttribute="top" constant="10" id="aXW-D1-hZP"/>
                                        <constraint firstAttribute="bottom" secondItem="OnF-E7-p2J" secondAttribute="bottom" constant="10" id="i1j-aJ-tON"/>
                                        <constraint firstItem="OnF-E7-p2J" firstAttribute="top" secondItem="nvy-bA-xKl" secondAttribute="bottom" constant="10" id="wAX-n3-76n"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OD8-bH-n2P" userLabel="Password">
                                    <rect key="frame" x="20" y="763" width="335" height="90"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="パスワード" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIo-E9-aA1">
                                            <rect key="frame" x="0.0" y="1" width="87" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KL0-eR-680" customClass="BoderTextField" customModule="TEACHERS_IOS" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="32" width="335" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="IKb-JJ-aH2"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                    <integer key="value" value="16"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="KL0-eR-680" firstAttribute="top" secondItem="xIo-E9-aA1" secondAttribute="bottom" constant="10" id="5rB-7r-5EL"/>
                                        <constraint firstAttribute="bottom" secondItem="KL0-eR-680" secondAttribute="bottom" constant="10" id="9DR-ek-hSn"/>
                                        <constraint firstItem="xIo-E9-aA1" firstAttribute="top" secondItem="OD8-bH-n2P" secondAttribute="top" constant="1" id="M1b-l2-y3x"/>
                                        <constraint firstAttribute="trailing" secondItem="KL0-eR-680" secondAttribute="trailing" id="iEQ-vq-RK6"/>
                                        <constraint firstItem="xIo-E9-aA1" firstAttribute="leading" secondItem="OD8-bH-n2P" secondAttribute="leading" id="rhl-01-Du7"/>
                                        <constraint firstItem="KL0-eR-680" firstAttribute="leading" secondItem="OD8-bH-n2P" secondAttribute="leading" id="yfR-rU-3Wv"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="neW-6w-Sfk" userLabel="RepeatPassword">
                                    <rect key="frame" x="20" y="863" width="335" height="99"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="パスワード確認" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGW-W5-Eht">
                                            <rect key="frame" x="0.0" y="10" width="121.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pgk-wW-DbY" customClass="BoderTextField" customModule="TEACHERS_IOS" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="41" width="335" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="tCa-xA-F9t"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                    <integer key="value" value="16"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="NGW-W5-Eht" firstAttribute="leading" secondItem="neW-6w-Sfk" secondAttribute="leading" id="KaF-AG-UBA"/>
                                        <constraint firstItem="NGW-W5-Eht" firstAttribute="top" secondItem="neW-6w-Sfk" secondAttribute="top" constant="10" id="VCJ-wm-mN8"/>
                                        <constraint firstItem="Pgk-wW-DbY" firstAttribute="leading" secondItem="neW-6w-Sfk" secondAttribute="leading" id="end-jX-7kN"/>
                                        <constraint firstAttribute="trailing" secondItem="Pgk-wW-DbY" secondAttribute="trailing" id="rDE-EC-NAc"/>
                                        <constraint firstItem="Pgk-wW-DbY" firstAttribute="top" secondItem="NGW-W5-Eht" secondAttribute="bottom" constant="10" id="yJ7-FY-XaO"/>
                                        <constraint firstAttribute="bottom" secondItem="Pgk-wW-DbY" secondAttribute="bottom" constant="10" id="yw4-As-WBP"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ryh-Oc-UfU" customClass="GreenButton" customModule="TEACHERS_IOS" customModuleProvider="target">
                                    <rect key="frame" x="50" y="982" width="275" height="48"/>
                                    <color key="backgroundColor" red="0.38431372549999998" green="0.74509803919999995" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="vB9-oF-EzE"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <state key="normal" title="次へ"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstItem="bXB-WC-mN4" firstAttribute="top" secondItem="27U-OB-bB9" secondAttribute="bottom" constant="10" id="0Cd-Rh-Xm2"/>
                                <constraint firstAttribute="trailing" secondItem="ryh-Oc-UfU" secondAttribute="trailing" constant="50" id="5sE-0z-jlW"/>
                                <constraint firstAttribute="trailing" secondItem="Of1-Wl-yOS" secondAttribute="trailing" constant="20" id="9UA-BB-2bu"/>
                                <constraint firstItem="neW-6w-Sfk" firstAttribute="top" secondItem="OD8-bH-n2P" secondAttribute="bottom" constant="10" id="AD3-ez-fp4"/>
                                <constraint firstItem="vYu-hg-v0V" firstAttribute="top" secondItem="3p9-c3-3tv" secondAttribute="bottom" constant="10" id="C5r-Iq-YZk"/>
                                <constraint firstItem="002-LK-LwC" firstAttribute="leading" secondItem="gUY-z1-Vob" secondAttribute="leading" constant="20" id="Dy5-l2-fI4"/>
                                <constraint firstItem="ALe-W1-sUl" firstAttribute="leading" secondItem="gUY-z1-Vob" secondAttribute="leading" constant="20" id="FBP-uA-ley"/>
                                <constraint firstItem="002-LK-LwC" firstAttribute="top" secondItem="vYu-hg-v0V" secondAttribute="bottom" constant="10" id="GLg-kT-kgs"/>
                                <constraint firstAttribute="trailing" secondItem="OD8-bH-n2P" secondAttribute="trailing" constant="20" id="Ghm-hr-3jA"/>
                                <constraint firstItem="OD8-bH-n2P" firstAttribute="leading" secondItem="gUY-z1-Vob" secondAttribute="leading" constant="20" id="Gvk-eW-Ao9"/>
                                <constraint firstItem="Of1-Wl-yOS" firstAttribute="leading" secondItem="gUY-z1-Vob" secondAttribute="leading" constant="20" id="GzA-2t-Z16"/>
                                <constraint firstItem="vYu-hg-v0V" firstAttribute="leading" secondItem="gUY-z1-Vob" secondAttribute="leading" constant="20" id="ICl-6A-Ea7"/>
                                <constraint firstAttribute="trailing" secondItem="vYu-hg-v0V" secondAttribute="trailing" constant="20" id="Ju4-Vq-ulB"/>
                                <constraint firstAttribute="trailing" secondItem="bXB-WC-mN4" secondAttribute="trailing" constant="20" id="K99-yP-aQu"/>
                                <constraint firstAttribute="trailing" secondItem="neW-6w-Sfk" secondAttribute="trailing" constant="20" id="UO5-fb-F68"/>
                                <constraint firstAttribute="bottom" secondItem="ryh-Oc-UfU" secondAttribute="bottom" constant="20" id="XCp-LB-VBE"/>
                                <constraint firstAttribute="trailing" secondItem="3p9-c3-3tv" secondAttribute="trailing" constant="20" id="YaW-H5-pRz"/>
                                <constraint firstAttribute="trailing" secondItem="27U-OB-bB9" secondAttribute="trailing" constant="20" id="Yvc-tr-d6n"/>
                                <constraint firstItem="Of1-Wl-yOS" firstAttribute="top" secondItem="gUY-z1-Vob" secondAttribute="top" id="aFD-ZS-Khl"/>
                                <constraint firstItem="bXB-WC-mN4" firstAttribute="leading" secondItem="gUY-z1-Vob" secondAttribute="leading" constant="20" id="bYg-Na-yfz"/>
                                <constraint firstItem="neW-6w-Sfk" firstAttribute="leading" secondItem="gUY-z1-Vob" secondAttribute="leading" constant="20" id="cpd-U9-Tyq"/>
                                <constraint firstItem="27U-OB-bB9" firstAttribute="leading" secondItem="gUY-z1-Vob" secondAttribute="leading" constant="20" id="fYo-Jx-hxj"/>
                                <constraint firstItem="3p9-c3-3tv" firstAttribute="leading" secondItem="gUY-z1-Vob" secondAttribute="leading" constant="20" id="hce-BS-NLI"/>
                                <constraint firstAttribute="trailing" secondItem="ALe-W1-sUl" secondAttribute="trailing" constant="20" id="hee-m2-EfN"/>
                                <constraint firstItem="OD8-bH-n2P" firstAttribute="top" secondItem="002-LK-LwC" secondAttribute="bottom" constant="10" id="hqT-w0-9qT"/>
                                <constraint firstItem="3p9-c3-3tv" firstAttribute="top" secondItem="ALe-W1-sUl" secondAttribute="bottom" constant="10" id="jWi-vR-UiW"/>
                                <constraint firstItem="ryh-Oc-UfU" firstAttribute="leading" secondItem="gUY-z1-Vob" secondAttribute="leading" constant="50" id="m9V-yQ-wX0"/>
                                <constraint firstItem="ALe-W1-sUl" firstAttribute="top" secondItem="bXB-WC-mN4" secondAttribute="bottom" constant="10" id="oDC-7h-EPG"/>
                                <constraint firstItem="ryh-Oc-UfU" firstAttribute="top" secondItem="neW-6w-Sfk" secondAttribute="bottom" constant="20" id="pj3-AS-wMa"/>
                                <constraint firstItem="27U-OB-bB9" firstAttribute="top" secondItem="Of1-Wl-yOS" secondAttribute="bottom" constant="10" id="vMU-dq-atC"/>
                                <constraint firstAttribute="trailing" secondItem="002-LK-LwC" secondAttribute="trailing" constant="20" id="ywx-qZ-VtZ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="gUY-z1-Vob" secondAttribute="bottom" id="JBy-gi-r8d"/>
                        <constraint firstItem="gUY-z1-Vob" firstAttribute="top" secondItem="IHM-V0-yI4" secondAttribute="top" id="S02-kw-Ldi"/>
                        <constraint firstAttribute="trailing" secondItem="gUY-z1-Vob" secondAttribute="trailing" id="gOf-Tb-B8A"/>
                        <constraint firstItem="gUY-z1-Vob" firstAttribute="width" secondItem="IHM-V0-yI4" secondAttribute="width" id="nhe-xk-uiI"/>
                        <constraint firstItem="gUY-z1-Vob" firstAttribute="leading" secondItem="IHM-V0-yI4" secondAttribute="leading" id="ztE-lp-Zhg"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="IHM-V0-yI4" firstAttribute="leading" secondItem="SIJ-yx-oMc" secondAttribute="leading" id="KxX-fC-ryC"/>
                <constraint firstAttribute="trailing" secondItem="IHM-V0-yI4" secondAttribute="trailing" id="PDa-0Y-7bp"/>
                <constraint firstItem="IHM-V0-yI4" firstAttribute="top" secondItem="SIJ-yx-oMc" secondAttribute="top" id="ZXe-Dx-x2W"/>
                <constraint firstAttribute="bottom" secondItem="IHM-V0-yI4" secondAttribute="bottom" id="nN9-kO-T9Y"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vbM-WF-IFN"/>
            <point key="canvasLocation" x="-131.5" y="458.5"/>
        </view>
    </objects>
</document>
