<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Change_passwordViewController" customModule="TEACHERS_IOS" customModuleProvider="target">
            <connections>
                <outlet property="lblNewPassword" destination="waM-Zn-FTn" id="bTJ-Wb-J0o"/>
                <outlet property="lblNowPassword" destination="Bma-pF-TMl" id="Jdt-9r-s40"/>
                <outlet property="lblRepeatPassword" destination="7J8-13-E6U" id="3Oe-aF-Psz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YiQ-rZ-QCh">
                    <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IyM-3Z-7hd" userLabel="Now_password">
                            <rect key="frame" x="20" y="10" width="374" height="99"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="現在のパスワード" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTd-pi-TYC">
                                    <rect key="frame" x="0.0" y="10" width="139" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bma-pF-TMl" customClass="BoderTextField" customModule="TEACHERS_IOS" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="41" width="374" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="pdK-DZ-7Oc"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                            <integer key="value" value="50"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Bma-pF-TMl" firstAttribute="leading" secondItem="IyM-3Z-7hd" secondAttribute="leading" id="5uC-72-hZV"/>
                                <constraint firstAttribute="bottom" secondItem="Bma-pF-TMl" secondAttribute="bottom" constant="10" id="YKW-dF-yOv"/>
                                <constraint firstItem="Bma-pF-TMl" firstAttribute="top" secondItem="rTd-pi-TYC" secondAttribute="bottom" constant="10" id="gtu-yl-TWb"/>
                                <constraint firstItem="rTd-pi-TYC" firstAttribute="top" secondItem="IyM-3Z-7hd" secondAttribute="top" constant="10" id="kH9-Rx-lN9"/>
                                <constraint firstItem="rTd-pi-TYC" firstAttribute="leading" secondItem="IyM-3Z-7hd" secondAttribute="leading" id="o7j-kb-jFO"/>
                                <constraint firstAttribute="trailing" secondItem="Bma-pF-TMl" secondAttribute="trailing" id="oje-Pv-Y53"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bgi-Cu-d79" userLabel="New_password">
                            <rect key="frame" x="20" y="129" width="374" height="99"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新しいパスワード" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AH0-0n-Ij7">
                                    <rect key="frame" x="0.0" y="10" width="139" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="waM-Zn-FTn" customClass="BoderTextField" customModule="TEACHERS_IOS" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="41" width="374" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="eHA-si-IL1"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                            <integer key="value" value="50"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="waM-Zn-FTn" firstAttribute="top" secondItem="AH0-0n-Ij7" secondAttribute="bottom" constant="10" id="Bg4-Re-9r3"/>
                                <constraint firstAttribute="bottom" secondItem="waM-Zn-FTn" secondAttribute="bottom" constant="10" id="Yy7-2k-rUZ"/>
                                <constraint firstItem="AH0-0n-Ij7" firstAttribute="top" secondItem="Bgi-Cu-d79" secondAttribute="top" constant="10" id="eoR-YY-4VJ"/>
                                <constraint firstItem="waM-Zn-FTn" firstAttribute="leading" secondItem="Bgi-Cu-d79" secondAttribute="leading" id="hfP-h4-czU"/>
                                <constraint firstItem="AH0-0n-Ij7" firstAttribute="leading" secondItem="Bgi-Cu-d79" secondAttribute="leading" id="hhz-iF-Cme"/>
                                <constraint firstAttribute="trailing" secondItem="waM-Zn-FTn" secondAttribute="trailing" id="oyx-eJ-Vh3"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xEa-iO-tQ9" userLabel="RepeatNew_password">
                            <rect key="frame" x="20" y="248" width="374" height="99"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新しいパスワード（確認）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vy-Eg-OwZ">
                                    <rect key="frame" x="0.0" y="10" width="208" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7J8-13-E6U" customClass="BoderTextField" customModule="TEACHERS_IOS" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="41" width="374" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="U8I-GO-yZH"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                            <integer key="value" value="50"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="7J8-13-E6U" secondAttribute="trailing" id="7Qh-xr-3oh"/>
                                <constraint firstItem="7J8-13-E6U" firstAttribute="top" secondItem="0vy-Eg-OwZ" secondAttribute="bottom" constant="10" id="Jrg-Ec-1H5"/>
                                <constraint firstItem="0vy-Eg-OwZ" firstAttribute="leading" secondItem="xEa-iO-tQ9" secondAttribute="leading" id="WWh-Y1-iUT"/>
                                <constraint firstItem="7J8-13-E6U" firstAttribute="leading" secondItem="xEa-iO-tQ9" secondAttribute="leading" id="WZM-HM-UD5"/>
                                <constraint firstItem="0vy-Eg-OwZ" firstAttribute="top" secondItem="xEa-iO-tQ9" secondAttribute="top" constant="10" id="kLV-Rx-EFi"/>
                                <constraint firstAttribute="bottom" secondItem="7J8-13-E6U" secondAttribute="bottom" constant="10" id="kdn-eE-K1p"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dox-Y0-V3f" customClass="GreenButton" customModule="TEACHERS_IOS" customModuleProvider="target">
                            <rect key="frame" x="50" y="367" width="314" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="cQA-Zp-buZ"/>
                            </constraints>
                            <state key="normal" title="パスワード変更"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="IyM-3Z-7hd" firstAttribute="leading" secondItem="YiQ-rZ-QCh" secondAttribute="leading" constant="20" id="36l-Yg-0m7"/>
                        <constraint firstItem="Bgi-Cu-d79" firstAttribute="top" secondItem="IyM-3Z-7hd" secondAttribute="bottom" constant="20" id="3NN-S2-RIC"/>
                        <constraint firstItem="xEa-iO-tQ9" firstAttribute="leading" secondItem="YiQ-rZ-QCh" secondAttribute="leading" constant="20" id="5j1-bh-S2g"/>
                        <constraint firstItem="Bgi-Cu-d79" firstAttribute="leading" secondItem="YiQ-rZ-QCh" secondAttribute="leading" constant="20" id="EE2-Cs-PtS"/>
                        <constraint firstItem="xEa-iO-tQ9" firstAttribute="top" secondItem="Bgi-Cu-d79" secondAttribute="bottom" constant="20" id="Lq9-ZV-I9l"/>
                        <constraint firstItem="IyM-3Z-7hd" firstAttribute="top" secondItem="YiQ-rZ-QCh" secondAttribute="top" constant="10" id="PAG-0S-2fS"/>
                        <constraint firstAttribute="trailing" secondItem="Bgi-Cu-d79" secondAttribute="trailing" constant="20" id="RVQ-F9-Tb5"/>
                        <constraint firstItem="dox-Y0-V3f" firstAttribute="top" secondItem="xEa-iO-tQ9" secondAttribute="bottom" constant="20" id="Wen-5t-Aey"/>
                        <constraint firstAttribute="trailing" secondItem="dox-Y0-V3f" secondAttribute="trailing" constant="50" id="XY8-YQ-DT1"/>
                        <constraint firstAttribute="trailing" secondItem="xEa-iO-tQ9" secondAttribute="trailing" constant="20" id="os0-7K-4mh"/>
                        <constraint firstItem="dox-Y0-V3f" firstAttribute="leading" secondItem="YiQ-rZ-QCh" secondAttribute="leading" constant="50" id="wdE-0S-r42"/>
                        <constraint firstAttribute="trailing" secondItem="IyM-3Z-7hd" secondAttribute="trailing" constant="20" id="yRh-Lg-nIu"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="YiQ-rZ-QCh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="YMh-hV-XTm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="YiQ-rZ-QCh" secondAttribute="bottom" id="bCL-bv-hkj"/>
                <constraint firstItem="YiQ-rZ-QCh" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="lBp-5i-2jE"/>
                <constraint firstAttribute="trailing" secondItem="YiQ-rZ-QCh" secondAttribute="trailing" id="tAX-fF-Jwg"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
