<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="TEACHERS_IOS" customModuleProvider="target">
            <connections>
                <outlet property="lblLogo" destination="let-rW-JXs" id="JTT-iE-gyE"/>
                <outlet property="tfEmail" destination="ytV-xf-mtc" id="wOg-cD-g7F"/>
                <outlet property="tfPassword" destination="Es9-ya-pmg" id="RdF-2c-XLu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O8D-4H-QVE">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JJr-5a-cga">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="604"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ログイン" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qof-P8-ZPm">
                                    <rect key="frame" x="147" y="20" width="80" height="24"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MANABU KUN" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="let-rW-JXs">
                                    <rect key="frame" x="76" y="75" width="222.5" height="38.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="32"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ul-5T-v1o" userLabel="Line Top">
                                    <rect key="frame" x="0.0" y="54" width="375" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="ATt-Wq-HNR"/>
                                        <constraint firstAttribute="height" constant="1" id="kv7-oy-Kq5"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mjs-ke-11q" userLabel="Email View">
                                    <rect key="frame" x="20" y="134" width="335" height="97"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ytV-xf-mtc" customClass="BaseTextField" customModule="TEACHERS_IOS" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="8oF-4X-eGm"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                    <integer key="value" value="100"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q1W-sj-0Db" userLabel="Line">
                                            <rect key="frame" x="0.0" y="48" width="335" height="1"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="kgq-sf-HXN"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Es9-ya-pmg" customClass="BaseTextField" customModule="TEACHERS_IOS" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="49" width="335" height="48"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                    <integer key="value" value="16"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Es9-ya-pmg" firstAttribute="leading" secondItem="mjs-ke-11q" secondAttribute="leading" id="Hrl-vW-EgG"/>
                                        <constraint firstAttribute="trailing" secondItem="Es9-ya-pmg" secondAttribute="trailing" id="LlP-eG-4GN"/>
                                        <constraint firstAttribute="bottom" secondItem="Es9-ya-pmg" secondAttribute="bottom" id="Lym-Yp-YIe"/>
                                        <constraint firstItem="ytV-xf-mtc" firstAttribute="top" secondItem="mjs-ke-11q" secondAttribute="top" id="eOl-HK-i1M"/>
                                        <constraint firstItem="ytV-xf-mtc" firstAttribute="leading" secondItem="mjs-ke-11q" secondAttribute="leading" id="ixV-eI-CVE"/>
                                        <constraint firstAttribute="trailing" secondItem="ytV-xf-mtc" secondAttribute="trailing" id="luj-3E-V4T"/>
                                        <constraint firstItem="q1W-sj-0Db" firstAttribute="leading" secondItem="mjs-ke-11q" secondAttribute="leading" id="pE9-yC-804"/>
                                        <constraint firstItem="Es9-ya-pmg" firstAttribute="height" secondItem="ytV-xf-mtc" secondAttribute="height" id="rQO-lD-pIH"/>
                                        <constraint firstItem="Es9-ya-pmg" firstAttribute="top" secondItem="q1W-sj-0Db" secondAttribute="bottom" id="rek-ye-6fE"/>
                                        <constraint firstItem="q1W-sj-0Db" firstAttribute="top" secondItem="ytV-xf-mtc" secondAttribute="bottom" id="uY3-LQ-M5j"/>
                                        <constraint firstAttribute="trailing" secondItem="q1W-sj-0Db" secondAttribute="trailing" id="y4H-rl-oHF"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcp-oP-tKj">
                                    <rect key="frame" x="188" y="251" width="187" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="O1q-H4-3rC"/>
                                        <constraint firstAttribute="height" constant="48" id="lPc-W4-GKC"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                    <state key="normal" title="パスワードをお忘れの方">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="actionForgot_password" destination="-1" eventType="touchUpInside" id="2Cj-qX-Scc"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ibj-Oz-aOv" customClass="WhiteButton" customModule="TEACHERS_IOS" customModuleProvider="target">
                                    <rect key="frame" x="20" y="319" width="335" height="48"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="aeB-Mf-nHx"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="vRv-8J-QGG"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                    <state key="normal" title="ログイン">
                                        <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="actionLogin" destination="-1" eventType="touchUpInside" id="yke-f5-eGz"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登録がお済みでない方" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybJ-8M-o6D">
                                    <rect key="frame" x="100" y="387" width="173.5" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8gG-zV-hQU" userLabel="Line View">
                                    <rect key="frame" x="30" y="397" width="65.5" height="1"/>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="xyd-pL-OrB"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E1e-7f-r9C" userLabel="Line View">
                                    <rect key="frame" x="279" y="397" width="66" height="1"/>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Iww-0l-8wu"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRj-zv-zrk" customClass="WhiteButton" customModule="TEACHERS_IOS" customModuleProvider="target">
                                    <rect key="frame" x="20" y="428" width="335" height="48"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="AKu-Ga-IPA"/>
                                        <constraint firstAttribute="height" constant="48" id="e0p-3W-j1Z"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                    <state key="normal" title="講師登録">
                                        <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="actionRegister_teacher" destination="-1" eventType="touchUpInside" id="bWG-tQ-OWq"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j12-Ip-9dx" customClass="WhiteButton" customModule="TEACHERS_IOS" customModuleProvider="target">
                                    <rect key="frame" x="20" y="496" width="335" height="48"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="0DE-81-goe"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                    <state key="normal" title="生徒登録">
                                        <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="actionRegister_student" destination="-1" eventType="touchUpInside" id="dYE-iT-igl"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="lRj-zv-zrk" firstAttribute="top" secondItem="ybJ-8M-o6D" secondAttribute="bottom" constant="20" id="1XC-KA-ae6"/>
                                <constraint firstItem="let-rW-JXs" firstAttribute="top" secondItem="9ul-5T-v1o" secondAttribute="bottom" constant="20" id="1uD-TQ-RdN"/>
                                <constraint firstItem="Ibj-Oz-aOv" firstAttribute="top" secondItem="qcp-oP-tKj" secondAttribute="bottom" constant="20" id="2Dh-it-8cP"/>
                                <constraint firstItem="8gG-zV-hQU" firstAttribute="centerY" secondItem="ybJ-8M-o6D" secondAttribute="centerY" id="2ln-sp-wBo"/>
                                <constraint firstItem="lRj-zv-zrk" firstAttribute="leading" secondItem="JJr-5a-cga" secondAttribute="leading" constant="20" id="6kc-3Q-Ncw"/>
                                <constraint firstItem="mjs-ke-11q" firstAttribute="width" secondItem="JJr-5a-cga" secondAttribute="width" constant="-40" id="7rT-Yb-9pd"/>
                                <constraint firstItem="9ul-5T-v1o" firstAttribute="top" secondItem="Qof-P8-ZPm" secondAttribute="bottom" constant="10" id="8Vb-Uz-yE6"/>
                                <constraint firstAttribute="trailing" secondItem="Ibj-Oz-aOv" secondAttribute="trailing" constant="20" id="Aqt-Od-CNe"/>
                                <constraint firstItem="Ibj-Oz-aOv" firstAttribute="leading" secondItem="JJr-5a-cga" secondAttribute="leading" constant="20" id="CVo-Qv-7IR"/>
                                <constraint firstItem="mjs-ke-11q" firstAttribute="centerX" secondItem="JJr-5a-cga" secondAttribute="centerX" id="EdF-j6-8yg"/>
                                <constraint firstAttribute="bottom" secondItem="j12-Ip-9dx" secondAttribute="bottom" constant="60" id="Jbr-cZ-PR5"/>
                                <constraint firstAttribute="trailing" secondItem="9ul-5T-v1o" secondAttribute="trailing" id="Jc2-d7-grB"/>
                                <constraint firstItem="E1e-7f-r9C" firstAttribute="centerY" secondItem="ybJ-8M-o6D" secondAttribute="centerY" id="MmK-RM-ccU"/>
                                <constraint firstItem="ybJ-8M-o6D" firstAttribute="top" secondItem="Ibj-Oz-aOv" secondAttribute="bottom" constant="20" id="N6D-ni-CRf"/>
                                <constraint firstAttribute="trailing" secondItem="E1e-7f-r9C" secondAttribute="trailing" constant="30" id="NFt-EY-rLZ"/>
                                <constraint firstItem="ybJ-8M-o6D" firstAttribute="centerX" secondItem="JJr-5a-cga" secondAttribute="centerX" id="R1R-gE-TXw"/>
                                <constraint firstItem="Qof-P8-ZPm" firstAttribute="top" secondItem="JJr-5a-cga" secondAttribute="top" constant="20" id="Uvk-0P-MtB"/>
                                <constraint firstItem="Qof-P8-ZPm" firstAttribute="centerX" secondItem="JJr-5a-cga" secondAttribute="centerX" id="VAg-JE-PHy"/>
                                <constraint firstItem="lRj-zv-zrk" firstAttribute="top" secondItem="ybJ-8M-o6D" secondAttribute="bottom" constant="20" id="Vt2-Xw-5Hi"/>
                                <constraint firstItem="Ibj-Oz-aOv" firstAttribute="top" secondItem="qcp-oP-tKj" secondAttribute="bottom" constant="20" id="WYv-B6-XMK"/>
                                <constraint firstAttribute="trailing" secondItem="lRj-zv-zrk" secondAttribute="trailing" constant="20" id="apc-P6-CEE"/>
                                <constraint firstItem="ybJ-8M-o6D" firstAttribute="leading" secondItem="8gG-zV-hQU" secondAttribute="trailing" constant="5" id="cOy-8n-AVe"/>
                                <constraint firstItem="ybJ-8M-o6D" firstAttribute="top" secondItem="Ibj-Oz-aOv" secondAttribute="bottom" constant="20" id="dVJ-Lh-slj"/>
                                <constraint firstAttribute="trailing" secondItem="qcp-oP-tKj" secondAttribute="trailing" id="eew-3E-HXL"/>
                                <constraint firstItem="j12-Ip-9dx" firstAttribute="leading" secondItem="JJr-5a-cga" secondAttribute="leading" constant="20" id="hs6-wD-eyV"/>
                                <constraint firstAttribute="trailing" secondItem="j12-Ip-9dx" secondAttribute="trailing" constant="20" id="jbw-Cg-ncp"/>
                                <constraint firstItem="mjs-ke-11q" firstAttribute="top" secondItem="let-rW-JXs" secondAttribute="bottom" constant="20" id="jcE-Qz-bjK"/>
                                <constraint firstItem="9ul-5T-v1o" firstAttribute="leading" secondItem="JJr-5a-cga" secondAttribute="leading" id="kha-d9-XPE"/>
                                <constraint firstItem="qcp-oP-tKj" firstAttribute="top" secondItem="mjs-ke-11q" secondAttribute="bottom" constant="20" id="pWc-Yw-kzA"/>
                                <constraint firstItem="qcp-oP-tKj" firstAttribute="top" secondItem="mjs-ke-11q" secondAttribute="bottom" constant="20" id="tZB-0u-Fgp"/>
                                <constraint firstItem="let-rW-JXs" firstAttribute="top" secondItem="9ul-5T-v1o" secondAttribute="bottom" constant="20" id="v0L-DV-JYd"/>
                                <constraint firstItem="8gG-zV-hQU" firstAttribute="leading" secondItem="JJr-5a-cga" secondAttribute="leading" constant="30" id="vHR-5V-Mgn"/>
                                <constraint firstItem="let-rW-JXs" firstAttribute="centerX" secondItem="JJr-5a-cga" secondAttribute="centerX" id="vhe-65-tbj"/>
                                <constraint firstItem="E1e-7f-r9C" firstAttribute="leading" secondItem="ybJ-8M-o6D" secondAttribute="trailing" constant="5" id="wtN-UG-CeF"/>
                                <constraint firstItem="j12-Ip-9dx" firstAttribute="top" secondItem="lRj-zv-zrk" secondAttribute="bottom" constant="20" id="ysP-pK-Abr"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="JJr-5a-cga" firstAttribute="top" secondItem="O8D-4H-QVE" secondAttribute="top" id="6g5-Il-YfX"/>
                        <constraint firstItem="JJr-5a-cga" firstAttribute="width" secondItem="O8D-4H-QVE" secondAttribute="width" id="nEn-UT-eyv"/>
                        <constraint firstItem="JJr-5a-cga" firstAttribute="leading" secondItem="O8D-4H-QVE" secondAttribute="leading" id="rf0-pQ-hYD"/>
                        <constraint firstAttribute="trailing" secondItem="JJr-5a-cga" secondAttribute="trailing" id="t7T-1Z-ais"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="O8D-4H-QVE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Q0L-dc-b5B"/>
                <constraint firstItem="O8D-4H-QVE" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="lFY-vV-pra"/>
                <constraint firstItem="O8D-4H-QVE" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="vpT-O7-y1V"/>
                <constraint firstAttribute="trailing" secondItem="O8D-4H-QVE" secondAttribute="trailing" id="wTL-vw-WDa"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="24.5" y="52.5"/>
        </view>
    </objects>
</document>
