<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="TEACHERS_IOS" customModuleProvider="target">
            <connections>
                <outlet property="lblLogo" destination="let-rW-JXs" id="JTT-iE-gyE"/>
                <outlet property="tfEmail" destination="ytV-xf-mtc" id="wOg-cD-g7F"/>
                <outlet property="tfPassword" destination="Es9-ya-pmg" id="RdF-2c-XLu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ul-5T-v1o">
                    <rect key="frame" x="0.0" y="68" width="375" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="kv7-oy-Kq5"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ログイン" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qof-P8-ZPm">
                    <rect key="frame" x="147" y="30" width="80" height="24"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MANABU KUN" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="let-rW-JXs">
                    <rect key="frame" x="76" y="89" width="223" height="38.5"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="32"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mjs-ke-11q">
                    <rect key="frame" x="20" y="148" width="335" height="97"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ytV-xf-mtc" customClass="BaseTextField" customModule="TEACHERS_IOS" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="335" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="8oF-4X-eGm"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                    <integer key="value" value="100"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q1W-sj-0Db">
                            <rect key="frame" x="0.0" y="48" width="335" height="1"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="kgq-sf-HXN"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Es9-ya-pmg" customClass="BaseTextField" customModule="TEACHERS_IOS" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="49" width="335" height="48"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                    <integer key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Es9-ya-pmg" firstAttribute="leading" secondItem="mjs-ke-11q" secondAttribute="leading" id="Hrl-vW-EgG"/>
                        <constraint firstAttribute="trailing" secondItem="Es9-ya-pmg" secondAttribute="trailing" id="LlP-eG-4GN"/>
                        <constraint firstAttribute="bottom" secondItem="Es9-ya-pmg" secondAttribute="bottom" id="Lym-Yp-YIe"/>
                        <constraint firstAttribute="height" constant="97" id="MrN-ng-PRJ"/>
                        <constraint firstItem="ytV-xf-mtc" firstAttribute="top" secondItem="mjs-ke-11q" secondAttribute="top" id="eOl-HK-i1M"/>
                        <constraint firstItem="ytV-xf-mtc" firstAttribute="leading" secondItem="mjs-ke-11q" secondAttribute="leading" id="ixV-eI-CVE"/>
                        <constraint firstAttribute="trailing" secondItem="ytV-xf-mtc" secondAttribute="trailing" id="luj-3E-V4T"/>
                        <constraint firstItem="q1W-sj-0Db" firstAttribute="leading" secondItem="mjs-ke-11q" secondAttribute="leading" id="pE9-yC-804"/>
                        <constraint firstItem="Es9-ya-pmg" firstAttribute="top" secondItem="q1W-sj-0Db" secondAttribute="bottom" id="rek-ye-6fE"/>
                        <constraint firstItem="q1W-sj-0Db" firstAttribute="top" secondItem="ytV-xf-mtc" secondAttribute="bottom" id="uY3-LQ-M5j"/>
                        <constraint firstAttribute="trailing" secondItem="q1W-sj-0Db" secondAttribute="trailing" id="y4H-rl-oHF"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ibj-Oz-aOv" customClass="WhiteButton" customModule="TEACHERS_IOS" customModuleProvider="target">
                    <rect key="frame" x="20" y="333" width="335" height="48"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="aeB-Mf-nHx"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                    <state key="normal" title="ログイン">
                        <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="actionLogin" destination="-1" eventType="touchUpInside" id="yke-f5-eGz"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登録がお済みでない方" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybJ-8M-o6D">
                    <rect key="frame" x="100.5" y="401" width="173.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E1e-7f-r9C">
                    <rect key="frame" x="279" y="411" width="86" height="1"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Iww-0l-8wu"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8gG-zV-hQU">
                    <rect key="frame" x="10" y="411" width="85.5" height="1"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="xyd-pL-OrB"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRj-zv-zrk" customClass="WhiteButton" customModule="TEACHERS_IOS" customModuleProvider="target">
                    <rect key="frame" x="20" y="442" width="335" height="48"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="AKu-Ga-IPA"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                    <state key="normal" title="講師登録">
                        <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="actionRegister_teacher" destination="-1" eventType="touchUpInside" id="bWG-tQ-OWq"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j12-Ip-9dx" customClass="WhiteButton" customModule="TEACHERS_IOS" customModuleProvider="target">
                    <rect key="frame" x="20" y="510" width="335" height="48"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="0DE-81-goe"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                    <state key="normal" title="生徒登録">
                        <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="actionRegister_student" destination="-1" eventType="touchUpInside" id="dYE-iT-igl"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcp-oP-tKj">
                    <rect key="frame" x="168" y="265" width="187" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="O1q-H4-3rC"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                    <state key="normal" title="パスワードをお忘れの方">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="actionForgot_password" destination="-1" eventType="touchUpInside" id="2Cj-qX-Scc"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Ibj-Oz-aOv" firstAttribute="top" secondItem="qcp-oP-tKj" secondAttribute="bottom" constant="20" id="0I8-6v-46N"/>
                <constraint firstItem="qcp-oP-tKj" firstAttribute="top" secondItem="mjs-ke-11q" secondAttribute="bottom" constant="20" id="2bw-9u-b3Q"/>
                <constraint firstItem="lRj-zv-zrk" firstAttribute="top" secondItem="ybJ-8M-o6D" secondAttribute="bottom" constant="20" id="4ge-Co-Ygb"/>
                <constraint firstItem="mjs-ke-11q" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="551-vK-yha"/>
                <constraint firstItem="mjs-ke-11q" firstAttribute="top" secondItem="let-rW-JXs" secondAttribute="bottom" constant="20" id="7gi-Xb-Elk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="lRj-zv-zrk" secondAttribute="trailing" constant="20" id="987-jE-Lt7"/>
                <constraint firstItem="j12-Ip-9dx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="9BJ-br-11L"/>
                <constraint firstItem="ybJ-8M-o6D" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="CmH-Oh-btL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="j12-Ip-9dx" secondAttribute="trailing" constant="20" id="F23-WP-tny"/>
                <constraint firstItem="Qof-P8-ZPm" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Hge-OM-8Cn"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Ibj-Oz-aOv" secondAttribute="trailing" constant="20" id="I8L-HE-sOh"/>
                <constraint firstItem="j12-Ip-9dx" firstAttribute="top" secondItem="lRj-zv-zrk" secondAttribute="bottom" constant="20" id="Ibj-Zi-zfz"/>
                <constraint firstItem="E1e-7f-r9C" firstAttribute="centerY" secondItem="ybJ-8M-o6D" secondAttribute="centerY" id="Jjp-7v-6pL"/>
                <constraint firstItem="ybJ-8M-o6D" firstAttribute="leading" secondItem="8gG-zV-hQU" secondAttribute="trailing" constant="5" id="Jy2-20-Qwf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="mjs-ke-11q" secondAttribute="trailing" constant="20" id="OV3-EG-pIw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="9ul-5T-v1o" secondAttribute="trailing" id="Sit-QO-PH2"/>
                <constraint firstItem="8gG-zV-hQU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="ZYe-aI-Ood"/>
                <constraint firstItem="Qof-P8-ZPm" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="ZpI-9S-ZXs"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qcp-oP-tKj" secondAttribute="trailing" constant="20" id="g9I-ut-jmV"/>
                <constraint firstItem="Ibj-Oz-aOv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="ggI-WY-JLH"/>
                <constraint firstItem="9ul-5T-v1o" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="hRq-Ly-myX"/>
                <constraint firstItem="8gG-zV-hQU" firstAttribute="centerY" secondItem="ybJ-8M-o6D" secondAttribute="centerY" id="hWU-nT-d0J"/>
                <constraint firstItem="9ul-5T-v1o" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="48" id="j7s-cZ-b5U"/>
                <constraint firstItem="ybJ-8M-o6D" firstAttribute="top" secondItem="Ibj-Oz-aOv" secondAttribute="bottom" constant="20" id="jSi-WC-N6E"/>
                <constraint firstAttribute="trailing" secondItem="E1e-7f-r9C" secondAttribute="trailing" constant="10" id="jT8-IY-p0n"/>
                <constraint firstItem="E1e-7f-r9C" firstAttribute="leading" secondItem="ybJ-8M-o6D" secondAttribute="trailing" constant="5" id="kBL-7v-7j8"/>
                <constraint firstItem="lRj-zv-zrk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="lpU-ew-W6D"/>
                <constraint firstItem="let-rW-JXs" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="paF-oO-Oel"/>
                <constraint firstItem="let-rW-JXs" firstAttribute="top" secondItem="9ul-5T-v1o" secondAttribute="bottom" constant="20" id="ser-hx-8UU"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="24.5" y="52.5"/>
        </view>
    </objects>
</document>
