<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Student_toppageViewController" customModule="TEACHERS_IOS" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wua-cB-ipF">
                    <rect key="frame" x="0.0" y="21" width="375" height="646"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yIZ-ly-TsI" userLabel="Line">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Z7s-AN-2UK"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HCi-o5-YTL" userLabel="Line">
                            <rect key="frame" x="0.0" y="215" width="375" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="wls-l6-F40"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RDO-Fv-KJe" userLabel="Line">
                            <rect key="frame" x="0.0" y="431.5" width="375" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="qOr-Oa-wm3"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g8m-UZ-Gnl" userLabel="Line doc">
                            <rect key="frame" x="187" y="0.0" width="1" height="646"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="d7u-Wx-rLS"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cqj-kC-Xd0" userLabel="BookTeachers">
                            <rect key="frame" x="0.0" y="0.0" width="186.5" height="214.5"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="aTX-k0-1i6">
                                    <rect key="frame" x="20" y="20" width="146.5" height="134.5"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnN-bl-NGC" customClass="WhiteLabel" customModule="TEACHERS_IOS" customModuleProvider="target">
                                    <rect key="frame" x="72" y="174.5" width="42" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                            <real key="value" value="24"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vyQ-fY-xrc">
                                    <rect key="frame" x="20" y="20" width="146.5" height="134.5"/>
                                    <connections>
                                        <action selector="actionLesson_reservation:" destination="-1" eventType="touchUpInside" id="mRc-Tl-zXM"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="xnN-bl-NGC" firstAttribute="centerX" secondItem="cqj-kC-Xd0" secondAttribute="centerX" id="4VW-fH-cf2"/>
                                <constraint firstItem="aTX-k0-1i6" firstAttribute="top" secondItem="cqj-kC-Xd0" secondAttribute="top" constant="20" id="Kbb-w0-OH8"/>
                                <constraint firstItem="vyQ-fY-xrc" firstAttribute="top" secondItem="aTX-k0-1i6" secondAttribute="top" id="MBZ-3e-XZZ"/>
                                <constraint firstItem="vyQ-fY-xrc" firstAttribute="leading" secondItem="aTX-k0-1i6" secondAttribute="leading" id="UI2-fW-YGf"/>
                                <constraint firstItem="aTX-k0-1i6" firstAttribute="centerX" secondItem="cqj-kC-Xd0" secondAttribute="centerX" id="UYH-yR-KQC"/>
                                <constraint firstItem="xnN-bl-NGC" firstAttribute="top" secondItem="aTX-k0-1i6" secondAttribute="bottom" constant="20" id="q83-mT-Zlu"/>
                                <constraint firstItem="vyQ-fY-xrc" firstAttribute="width" secondItem="aTX-k0-1i6" secondAttribute="width" id="rbN-lj-vEK"/>
                                <constraint firstItem="aTX-k0-1i6" firstAttribute="height" secondItem="cqj-kC-Xd0" secondAttribute="height" constant="-80" id="sOX-TA-6xi"/>
                                <constraint firstItem="vyQ-fY-xrc" firstAttribute="height" secondItem="aTX-k0-1i6" secondAttribute="height" id="xe9-p5-YEU"/>
                                <constraint firstItem="aTX-k0-1i6" firstAttribute="width" secondItem="cqj-kC-Xd0" secondAttribute="width" constant="-40" id="z0g-sK-3rA"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="djk-6d-3ng" userLabel="HistoryBook">
                            <rect key="frame" x="188.5" y="0.0" width="186.5" height="214.5"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="BsN-1c-jLu">
                                    <rect key="frame" x="20" y="20" width="146.5" height="134.5"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvr-FP-ZWs" customClass="WhiteLabel" customModule="TEACHERS_IOS" customModuleProvider="target">
                                    <rect key="frame" x="73" y="174.5" width="42" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                            <real key="value" value="24"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8LY-w2-OGD">
                                    <rect key="frame" x="20" y="20" width="146.5" height="134.5"/>
                                    <connections>
                                        <action selector="actionStudent_lesson_history:" destination="-1" eventType="touchUpInside" id="XIu-RS-faB"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="BsN-1c-jLu" firstAttribute="top" secondItem="djk-6d-3ng" secondAttribute="top" constant="20" id="3h0-wU-pkp"/>
                                <constraint firstItem="BsN-1c-jLu" firstAttribute="height" secondItem="djk-6d-3ng" secondAttribute="height" constant="-80" id="AW0-hF-jQl"/>
                                <constraint firstItem="8LY-w2-OGD" firstAttribute="height" secondItem="BsN-1c-jLu" secondAttribute="height" id="KVb-bb-a6X"/>
                                <constraint firstItem="8LY-w2-OGD" firstAttribute="top" secondItem="BsN-1c-jLu" secondAttribute="top" id="Ljd-XV-74S"/>
                                <constraint firstItem="8LY-w2-OGD" firstAttribute="width" secondItem="BsN-1c-jLu" secondAttribute="width" id="T82-2E-LTl"/>
                                <constraint firstItem="8LY-w2-OGD" firstAttribute="leading" secondItem="BsN-1c-jLu" secondAttribute="leading" id="V8c-3P-izU"/>
                                <constraint firstItem="BsN-1c-jLu" firstAttribute="centerX" secondItem="djk-6d-3ng" secondAttribute="centerX" id="a5m-Mg-qOY"/>
                                <constraint firstItem="fvr-FP-ZWs" firstAttribute="top" secondItem="BsN-1c-jLu" secondAttribute="bottom" constant="20" id="fN3-56-Lgy"/>
                                <constraint firstItem="BsN-1c-jLu" firstAttribute="width" secondItem="djk-6d-3ng" secondAttribute="width" constant="-40" id="mPn-Zy-aYh"/>
                                <constraint firstItem="fvr-FP-ZWs" firstAttribute="centerX" secondItem="djk-6d-3ng" secondAttribute="centerX" id="oQP-U7-7zk"/>
                                <constraint firstAttribute="bottom" secondItem="fvr-FP-ZWs" secondAttribute="bottom" constant="20" id="phP-vi-Vku"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isColorLeft" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7PG-Yi-Oi6" userLabel="StartLearn">
                            <rect key="frame" x="0.0" y="215" width="186.5" height="214.5"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="qpq-bY-HiT">
                                    <rect key="frame" x="20" y="20" width="146.5" height="134.5"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yl2-Im-olf" customClass="WhiteLabel" customModule="TEACHERS_IOS" customModuleProvider="target">
                                    <rect key="frame" x="72.5" y="174.5" width="42" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                            <real key="value" value="24"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4D-qg-tHb">
                                    <rect key="frame" x="20" y="20" width="146.5" height="134.5"/>
                                    <connections>
                                        <action selector="actionStudent_lesson_start:" destination="-1" eventType="touchUpInside" id="9do-tf-jn0"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Yl2-Im-olf" firstAttribute="top" secondItem="qpq-bY-HiT" secondAttribute="bottom" constant="20" id="2hu-Dd-XgN"/>
                                <constraint firstItem="qpq-bY-HiT" firstAttribute="height" secondItem="7PG-Yi-Oi6" secondAttribute="height" constant="-80" id="4tL-6s-Fss"/>
                                <constraint firstItem="qpq-bY-HiT" firstAttribute="top" secondItem="7PG-Yi-Oi6" secondAttribute="top" constant="20" id="MdF-ZE-WJy"/>
                                <constraint firstItem="qpq-bY-HiT" firstAttribute="centerX" secondItem="7PG-Yi-Oi6" secondAttribute="centerX" id="a2x-Be-qUe"/>
                                <constraint firstAttribute="bottom" secondItem="Yl2-Im-olf" secondAttribute="bottom" constant="20" id="myP-R5-iaB"/>
                                <constraint firstItem="X4D-qg-tHb" firstAttribute="top" secondItem="qpq-bY-HiT" secondAttribute="top" id="nBt-Pk-m9o"/>
                                <constraint firstItem="Yl2-Im-olf" firstAttribute="centerX" secondItem="7PG-Yi-Oi6" secondAttribute="centerX" id="rBA-HR-crt"/>
                                <constraint firstItem="X4D-qg-tHb" firstAttribute="width" secondItem="qpq-bY-HiT" secondAttribute="width" id="sQl-WT-Z00"/>
                                <constraint firstItem="X4D-qg-tHb" firstAttribute="leading" secondItem="qpq-bY-HiT" secondAttribute="leading" id="sp8-ev-aH2"/>
                                <constraint firstItem="qpq-bY-HiT" firstAttribute="width" secondItem="7PG-Yi-Oi6" secondAttribute="width" constant="-40" id="vrt-qd-Nh8"/>
                                <constraint firstItem="X4D-qg-tHb" firstAttribute="height" secondItem="qpq-bY-HiT" secondAttribute="height" id="xma-Zo-TMX"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KEW-or-tLb" userLabel="EndLearn">
                            <rect key="frame" x="188" y="214.5" width="186.5" height="214.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGF-wc-gqz" customClass="WhiteLabel" customModule="TEACHERS_IOS" customModuleProvider="target">
                                    <rect key="frame" x="72.5" y="174.5" width="42" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                            <real key="value" value="24"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="Yyv-bs-bV8">
                                    <rect key="frame" x="20" y="19.5" width="146.5" height="134.5"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aat-x5-1RK">
                                    <rect key="frame" x="20" y="20" width="146.5" height="134.5"/>
                                    <connections>
                                        <action selector="actionStudent_lesson_finish:" destination="-1" eventType="touchUpInside" id="tO0-yh-yQ3"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Aat-x5-1RK" firstAttribute="leading" secondItem="Yyv-bs-bV8" secondAttribute="leading" id="0cA-pl-3U2"/>
                                <constraint firstItem="Aat-x5-1RK" firstAttribute="height" secondItem="Yyv-bs-bV8" secondAttribute="height" id="5Rg-xS-wEp"/>
                                <constraint firstItem="kGF-wc-gqz" firstAttribute="centerX" secondItem="KEW-or-tLb" secondAttribute="centerX" id="8XG-H9-cjk"/>
                                <constraint firstItem="Yyv-bs-bV8" firstAttribute="centerX" secondItem="KEW-or-tLb" secondAttribute="centerX" id="9yw-9K-k1N"/>
                                <constraint firstItem="Aat-x5-1RK" firstAttribute="top" secondItem="Yyv-bs-bV8" secondAttribute="top" id="BDB-9T-fdu"/>
                                <constraint firstItem="kGF-wc-gqz" firstAttribute="top" secondItem="Yyv-bs-bV8" secondAttribute="bottom" constant="20" id="D9h-Do-0Eo"/>
                                <constraint firstItem="Yyv-bs-bV8" firstAttribute="width" secondItem="KEW-or-tLb" secondAttribute="width" constant="-40" id="Utc-Hf-NJG"/>
                                <constraint firstItem="Aat-x5-1RK" firstAttribute="width" secondItem="Yyv-bs-bV8" secondAttribute="width" id="ZnA-vk-hSE"/>
                                <constraint firstAttribute="bottom" secondItem="kGF-wc-gqz" secondAttribute="bottom" constant="20" id="bwQ-bN-CBS"/>
                                <constraint firstItem="Yyv-bs-bV8" firstAttribute="top" secondItem="KEW-or-tLb" secondAttribute="top" constant="20" id="gfH-jG-mPB"/>
                                <constraint firstItem="Yyv-bs-bV8" firstAttribute="height" secondItem="KEW-or-tLb" secondAttribute="height" constant="-80" id="yG8-dt-tlH"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isColorLeft" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Auh-4O-eK0" userLabel="Notification">
                            <rect key="frame" x="0.0" y="431.5" width="186.5" height="214.5"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="elY-tX-3nL">
                                    <rect key="frame" x="20" y="20" width="146.5" height="134.5"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAd-Fd-G9c" customClass="WhiteLabel" customModule="TEACHERS_IOS" customModuleProvider="target">
                                    <rect key="frame" x="72.5" y="174.5" width="42" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                            <real key="value" value="24"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vED-rc-M95">
                                    <rect key="frame" x="20" y="20" width="146.5" height="134.5"/>
                                    <connections>
                                        <action selector="actionInfo:" destination="-1" eventType="touchUpInside" id="Ytm-6v-Qnh"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="rAd-Fd-G9c" secondAttribute="bottom" constant="20" id="0d6-g1-bvR"/>
                                <constraint firstItem="elY-tX-3nL" firstAttribute="centerX" secondItem="Auh-4O-eK0" secondAttribute="centerX" id="7jP-9w-fdD"/>
                                <constraint firstItem="vED-rc-M95" firstAttribute="width" secondItem="elY-tX-3nL" secondAttribute="width" id="7jU-dF-Lm6"/>
                                <constraint firstItem="vED-rc-M95" firstAttribute="height" secondItem="elY-tX-3nL" secondAttribute="height" id="E4n-OG-D9A"/>
                                <constraint firstItem="elY-tX-3nL" firstAttribute="top" secondItem="Auh-4O-eK0" secondAttribute="top" constant="20" id="P5H-jz-FjZ"/>
                                <constraint firstItem="elY-tX-3nL" firstAttribute="height" secondItem="Auh-4O-eK0" secondAttribute="height" constant="-80" id="Rha-44-SE1"/>
                                <constraint firstItem="elY-tX-3nL" firstAttribute="width" secondItem="Auh-4O-eK0" secondAttribute="width" constant="-40" id="X9F-D3-AnC"/>
                                <constraint firstItem="rAd-Fd-G9c" firstAttribute="top" secondItem="elY-tX-3nL" secondAttribute="bottom" constant="20" id="Y4A-dG-sa0"/>
                                <constraint firstItem="rAd-Fd-G9c" firstAttribute="centerX" secondItem="Auh-4O-eK0" secondAttribute="centerX" id="Zvl-jQ-2Y1"/>
                                <constraint firstItem="vED-rc-M95" firstAttribute="top" secondItem="elY-tX-3nL" secondAttribute="top" id="izo-Yd-Nb8"/>
                                <constraint firstItem="vED-rc-M95" firstAttribute="leading" secondItem="elY-tX-3nL" secondAttribute="leading" id="ueh-IP-PSg"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Y1-c4-Pta" userLabel="Rate">
                            <rect key="frame" x="188.5" y="431.5" width="186.5" height="214.5"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="Snm-CV-Q0Q">
                                    <rect key="frame" x="20" y="20" width="146.5" height="134.5"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksc-GK-LeO" customClass="WhiteLabel" customModule="TEACHERS_IOS" customModuleProvider="target">
                                    <rect key="frame" x="73" y="174.5" width="42" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                            <real key="value" value="24"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zOh-v2-kAw">
                                    <rect key="frame" x="20" y="20" width="146.5" height="134.5"/>
                                    <connections>
                                        <action selector="actionStudent_lesson_evaluation:" destination="-1" eventType="touchUpInside" id="WZM-KI-kWC"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="zOh-v2-kAw" firstAttribute="leading" secondItem="Snm-CV-Q0Q" secondAttribute="leading" id="2DU-9f-lpO"/>
                                <constraint firstItem="Snm-CV-Q0Q" firstAttribute="centerX" secondItem="5Y1-c4-Pta" secondAttribute="centerX" id="4UQ-vy-xbX"/>
                                <constraint firstItem="ksc-GK-LeO" firstAttribute="top" secondItem="Snm-CV-Q0Q" secondAttribute="bottom" constant="20" id="Avh-43-Ygd"/>
                                <constraint firstItem="zOh-v2-kAw" firstAttribute="width" secondItem="Snm-CV-Q0Q" secondAttribute="width" id="Nl5-bW-7TN"/>
                                <constraint firstItem="Snm-CV-Q0Q" firstAttribute="height" secondItem="5Y1-c4-Pta" secondAttribute="height" constant="-80" id="SQe-bg-4jm"/>
                                <constraint firstItem="Snm-CV-Q0Q" firstAttribute="top" secondItem="5Y1-c4-Pta" secondAttribute="top" constant="20" id="cjE-uZ-WsF"/>
                                <constraint firstAttribute="bottom" secondItem="ksc-GK-LeO" secondAttribute="bottom" constant="20" id="ieR-bt-2AU"/>
                                <constraint firstItem="zOh-v2-kAw" firstAttribute="top" secondItem="Snm-CV-Q0Q" secondAttribute="top" id="nXF-g4-XJi"/>
                                <constraint firstItem="ksc-GK-LeO" firstAttribute="centerX" secondItem="5Y1-c4-Pta" secondAttribute="centerX" id="pwH-Ix-0g0"/>
                                <constraint firstItem="zOh-v2-kAw" firstAttribute="height" secondItem="Snm-CV-Q0Q" secondAttribute="height" id="s7y-S9-Oax"/>
                                <constraint firstItem="Snm-CV-Q0Q" firstAttribute="width" secondItem="5Y1-c4-Pta" secondAttribute="width" constant="-40" id="uOZ-rd-jrA"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isColorLeft" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="yIZ-ly-TsI" firstAttribute="top" secondItem="wua-cB-ipF" secondAttribute="top" id="3G3-FD-4rA"/>
                        <constraint firstAttribute="trailing" secondItem="yIZ-ly-TsI" secondAttribute="trailing" id="5nl-72-w17"/>
                        <constraint firstItem="5Y1-c4-Pta" firstAttribute="height" secondItem="KEW-or-tLb" secondAttribute="height" id="70g-J2-qcp"/>
                        <constraint firstItem="yIZ-ly-TsI" firstAttribute="leading" secondItem="wua-cB-ipF" secondAttribute="leading" id="7Iz-to-8za"/>
                        <constraint firstItem="KEW-or-tLb" firstAttribute="top" secondItem="djk-6d-3ng" secondAttribute="bottom" id="7mJ-0m-rQh"/>
                        <constraint firstAttribute="trailing" secondItem="5Y1-c4-Pta" secondAttribute="trailing" id="81n-mZ-2Gx"/>
                        <constraint firstItem="KEW-or-tLb" firstAttribute="height" secondItem="djk-6d-3ng" secondAttribute="height" id="8In-fE-SS3"/>
                        <constraint firstItem="Auh-4O-eK0" firstAttribute="width" secondItem="7PG-Yi-Oi6" secondAttribute="width" id="96f-Nn-ZTx"/>
                        <constraint firstItem="Auh-4O-eK0" firstAttribute="leading" secondItem="wua-cB-ipF" secondAttribute="leading" id="Abw-LA-2o8"/>
                        <constraint firstItem="cqj-kC-Xd0" firstAttribute="width" secondItem="wua-cB-ipF" secondAttribute="width" multiplier="1/2" constant="-1" id="Bg0-60-Lho"/>
                        <constraint firstItem="djk-6d-3ng" firstAttribute="width" secondItem="cqj-kC-Xd0" secondAttribute="width" id="LZk-J8-snv"/>
                        <constraint firstItem="HCi-o5-YTL" firstAttribute="top" secondItem="cqj-kC-Xd0" secondAttribute="bottom" id="MgY-JX-Qft"/>
                        <constraint firstItem="cqj-kC-Xd0" firstAttribute="leading" secondItem="wua-cB-ipF" secondAttribute="leading" id="Ng4-Mk-ySG"/>
                        <constraint firstItem="g8m-UZ-Gnl" firstAttribute="top" secondItem="wua-cB-ipF" secondAttribute="top" id="Pwu-HH-RJm"/>
                        <constraint firstItem="cqj-kC-Xd0" firstAttribute="top" secondItem="wua-cB-ipF" secondAttribute="top" id="Sag-ZK-UbJ"/>
                        <constraint firstItem="djk-6d-3ng" firstAttribute="height" secondItem="cqj-kC-Xd0" secondAttribute="height" id="Sdl-3E-H6B"/>
                        <constraint firstAttribute="trailing" secondItem="djk-6d-3ng" secondAttribute="trailing" id="ToI-s8-pPa"/>
                        <constraint firstItem="g8m-UZ-Gnl" firstAttribute="centerX" secondItem="wua-cB-ipF" secondAttribute="centerX" id="Uhk-ZB-tvm"/>
                        <constraint firstItem="7PG-Yi-Oi6" firstAttribute="width" secondItem="cqj-kC-Xd0" secondAttribute="width" id="UiU-3K-e81"/>
                        <constraint firstItem="RDO-Fv-KJe" firstAttribute="leading" secondItem="wua-cB-ipF" secondAttribute="leading" id="Ypt-xh-Hlp"/>
                        <constraint firstAttribute="bottom" secondItem="5Y1-c4-Pta" secondAttribute="bottom" id="ZPe-Ld-lC5"/>
                        <constraint firstItem="7PG-Yi-Oi6" firstAttribute="height" secondItem="cqj-kC-Xd0" secondAttribute="height" id="ZYc-qR-oDp"/>
                        <constraint firstItem="7PG-Yi-Oi6" firstAttribute="top" secondItem="cqj-kC-Xd0" secondAttribute="bottom" id="cHW-v9-jHt"/>
                        <constraint firstAttribute="bottom" secondItem="g8m-UZ-Gnl" secondAttribute="bottom" id="gJ7-5L-sYY"/>
                        <constraint firstItem="Auh-4O-eK0" firstAttribute="height" secondItem="7PG-Yi-Oi6" secondAttribute="height" id="kQe-Xn-e8h"/>
                        <constraint firstAttribute="trailing" secondItem="KEW-or-tLb" secondAttribute="trailing" id="kc5-Bj-vbC"/>
                        <constraint firstItem="HCi-o5-YTL" firstAttribute="leading" secondItem="wua-cB-ipF" secondAttribute="leading" id="lml-FP-08z"/>
                        <constraint firstItem="djk-6d-3ng" firstAttribute="top" secondItem="wua-cB-ipF" secondAttribute="top" id="mNQ-ae-dDJ"/>
                        <constraint firstAttribute="bottom" secondItem="Auh-4O-eK0" secondAttribute="bottom" id="nd6-YC-8aI"/>
                        <constraint firstAttribute="trailing" secondItem="RDO-Fv-KJe" secondAttribute="trailing" id="qTD-ev-cMg"/>
                        <constraint firstItem="RDO-Fv-KJe" firstAttribute="top" secondItem="Auh-4O-eK0" secondAttribute="top" id="tLX-Bb-Nxg"/>
                        <constraint firstAttribute="trailing" secondItem="HCi-o5-YTL" secondAttribute="trailing" id="vrf-Cx-L9U"/>
                        <constraint firstItem="KEW-or-tLb" firstAttribute="width" secondItem="djk-6d-3ng" secondAttribute="width" id="xHs-38-XgO"/>
                        <constraint firstItem="5Y1-c4-Pta" firstAttribute="width" secondItem="KEW-or-tLb" secondAttribute="width" id="yNk-Ug-Rjy"/>
                        <constraint firstItem="cqj-kC-Xd0" firstAttribute="height" secondItem="wua-cB-ipF" secondAttribute="height" multiplier="1/3" constant="-1" id="ySt-2x-jBw"/>
                        <constraint firstItem="7PG-Yi-Oi6" firstAttribute="leading" secondItem="wua-cB-ipF" secondAttribute="leading" id="yrC-oT-jid"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="wua-cB-ipF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Kji-M2-VFP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="wua-cB-ipF" secondAttribute="trailing" id="Qj2-dU-YLP"/>
                <constraint firstItem="wua-cB-ipF" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="1" id="pvV-Gi-TP9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="wua-cB-ipF" secondAttribute="bottom" id="vFz-DO-cIF"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="25.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="2" width="256" height="256"/>
    </resources>
</document>
