<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Student_profile_editViewController" customModule="TEACHERS_IOS" customModuleProvider="target">
            <connections>
                <outlet property="tfAge" destination="C8i-yt-h7f" id="JJd-pk-FpG"/>
                <outlet property="tfBirthday" destination="q7K-4t-8f6" id="m6h-fo-dja"/>
                <outlet property="tfEmail" destination="Q30-ih-Zrr" id="aqO-uU-BXa"/>
                <outlet property="tfFullname" destination="Uwd-gI-Ju4" id="q45-oO-Sy3"/>
                <outlet property="tfPhoneNumber" destination="dCu-F6-biw" id="8xz-Rk-OHS"/>
                <outlet property="tfSex" destination="nud-pc-6Cw" id="PJn-eA-vR7"/>
                <outlet property="tvAddress" destination="9V3-0l-DCX" id="sJ9-Of-Pdi"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="964"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yYw-hx-bMH">
                    <rect key="frame" x="0.0" y="20" width="375" height="944"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bRY-ni-rgK">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="913"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eVQ-dM-MZQ" userLabel="Fullname">
                                    <rect key="frame" x="20" y="0.0" width="335" height="99"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2T-Nf-liV">
                                            <rect key="frame" x="0.0" y="10" width="35" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uwd-gI-Ju4" customClass="DisableTextfield" customModule="TEACHERS_IOS" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="41" width="335" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="poM-4a-Ivi"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                    <integer key="value" value="50"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="c2T-Nf-liV" firstAttribute="top" secondItem="eVQ-dM-MZQ" secondAttribute="top" constant="10" id="GcE-zn-za6"/>
                                        <constraint firstItem="c2T-Nf-liV" firstAttribute="leading" secondItem="eVQ-dM-MZQ" secondAttribute="leading" id="NMv-Qm-MHT"/>
                                        <constraint firstAttribute="trailing" secondItem="Uwd-gI-Ju4" secondAttribute="trailing" id="P6g-oF-V3Q"/>
                                        <constraint firstAttribute="bottom" secondItem="Uwd-gI-Ju4" secondAttribute="bottom" constant="10" id="S5P-HU-gGk"/>
                                        <constraint firstItem="Uwd-gI-Ju4" firstAttribute="top" secondItem="c2T-Nf-liV" secondAttribute="bottom" constant="10" id="jY9-7R-a9Z"/>
                                        <constraint firstItem="Uwd-gI-Ju4" firstAttribute="leading" secondItem="eVQ-dM-MZQ" secondAttribute="leading" id="jcE-wf-uTz"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rqh-pX-mSW" userLabel="Sex">
                                    <rect key="frame" x="20" y="109" width="335" height="99"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性別" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFj-3Z-xJY">
                                            <rect key="frame" x="0.0" y="10" width="35" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nud-pc-6Cw" customClass="DisableTextfield" customModule="TEACHERS_IOS" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="41" width="335" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="N0g-K0-a5k"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                    <integer key="value" value="50"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="bFj-3Z-xJY" firstAttribute="leading" secondItem="Rqh-pX-mSW" secondAttribute="leading" id="4Zh-kd-J4S"/>
                                        <constraint firstItem="nud-pc-6Cw" firstAttribute="leading" secondItem="Rqh-pX-mSW" secondAttribute="leading" id="6np-8M-54j"/>
                                        <constraint firstItem="nud-pc-6Cw" firstAttribute="top" secondItem="bFj-3Z-xJY" secondAttribute="bottom" constant="10" id="EhO-Fj-d6E"/>
                                        <constraint firstAttribute="bottom" secondItem="nud-pc-6Cw" secondAttribute="bottom" constant="10" id="G7A-jM-9iE"/>
                                        <constraint firstItem="bFj-3Z-xJY" firstAttribute="top" secondItem="Rqh-pX-mSW" secondAttribute="top" constant="10" id="kRx-tz-Dok"/>
                                        <constraint firstAttribute="trailing" secondItem="nud-pc-6Cw" secondAttribute="trailing" id="yUX-Oa-2rV"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MMo-Ez-Foi" userLabel="Birthday">
                                    <rect key="frame" x="20" y="218" width="335" height="99"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="生年月日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIS-bn-jIE">
                                            <rect key="frame" x="0.0" y="10" width="69.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q7K-4t-8f6" customClass="DisableTextfield" customModule="TEACHERS_IOS" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="41" width="335" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="dTO-cN-0aK"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                    <integer key="value" value="50"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="q7K-4t-8f6" secondAttribute="trailing" id="5fe-E3-Keh"/>
                                        <constraint firstAttribute="bottom" secondItem="q7K-4t-8f6" secondAttribute="bottom" constant="10" id="KTx-kO-mCg"/>
                                        <constraint firstItem="q7K-4t-8f6" firstAttribute="top" secondItem="xIS-bn-jIE" secondAttribute="bottom" constant="10" id="O5E-FB-gSF"/>
                                        <constraint firstItem="xIS-bn-jIE" firstAttribute="leading" secondItem="MMo-Ez-Foi" secondAttribute="leading" id="a9R-wf-f2k"/>
                                        <constraint firstItem="xIS-bn-jIE" firstAttribute="top" secondItem="MMo-Ez-Foi" secondAttribute="top" constant="10" id="oYm-Ss-iMU"/>
                                        <constraint firstItem="q7K-4t-8f6" firstAttribute="leading" secondItem="MMo-Ez-Foi" secondAttribute="leading" id="zfx-pP-5bF"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="frj-vW-iWw" userLabel="Age">
                                    <rect key="frame" x="20" y="327" width="335" height="99"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年齢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDB-Is-Z3R">
                                            <rect key="frame" x="0.0" y="10" width="35" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C8i-yt-h7f" customClass="DisableTextfield" customModule="TEACHERS_IOS" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="41" width="335" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="JkT-KK-JTc"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                    <integer key="value" value="50"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="C8i-yt-h7f" secondAttribute="trailing" id="38V-ln-Dja"/>
                                        <constraint firstItem="gDB-Is-Z3R" firstAttribute="top" secondItem="frj-vW-iWw" secondAttribute="top" constant="10" id="MUJ-xf-TEG"/>
                                        <constraint firstItem="C8i-yt-h7f" firstAttribute="leading" secondItem="frj-vW-iWw" secondAttribute="leading" id="Ygu-DG-WAT"/>
                                        <constraint firstItem="C8i-yt-h7f" firstAttribute="top" secondItem="gDB-Is-Z3R" secondAttribute="bottom" constant="10" id="Z7S-bG-hfZ"/>
                                        <constraint firstItem="gDB-Is-Z3R" firstAttribute="leading" secondItem="frj-vW-iWw" secondAttribute="leading" id="ZO5-sG-cv0"/>
                                        <constraint firstAttribute="bottom" secondItem="C8i-yt-h7f" secondAttribute="bottom" constant="10" id="gU0-AR-vfi"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iy3-2V-Xel" userLabel="Address">
                                    <rect key="frame" x="20" y="436" width="335" height="111"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="住所" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8w-LC-79M">
                                            <rect key="frame" x="0.0" y="10" width="35" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9V3-0l-DCX" customClass="BaseTextView" customModule="TEACHERS_IOS" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="41" width="335" height="60"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="QED-FB-Fki"/>
                                            </constraints>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="B8w-LC-79M" firstAttribute="leading" secondItem="Iy3-2V-Xel" secondAttribute="leading" id="4XF-I9-Iop"/>
                                        <constraint firstItem="9V3-0l-DCX" firstAttribute="leading" secondItem="Iy3-2V-Xel" secondAttribute="leading" id="IBi-BI-znt"/>
                                        <constraint firstAttribute="bottom" secondItem="9V3-0l-DCX" secondAttribute="bottom" constant="10" id="JTy-3f-oLi"/>
                                        <constraint firstAttribute="trailing" secondItem="9V3-0l-DCX" secondAttribute="trailing" id="atn-mf-ees"/>
                                        <constraint firstItem="B8w-LC-79M" firstAttribute="top" secondItem="Iy3-2V-Xel" secondAttribute="top" constant="10" id="grp-rK-azf"/>
                                        <constraint firstItem="9V3-0l-DCX" firstAttribute="top" secondItem="B8w-LC-79M" secondAttribute="bottom" constant="10" id="uD5-ja-TkS"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DEL-FO-CbS" userLabel="PhoneNumber">
                                    <rect key="frame" x="20" y="557" width="335" height="99"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="電話番号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KH3-j9-ssn">
                                            <rect key="frame" x="0.0" y="10" width="69.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dCu-F6-biw" customClass="BoderTextField" customModule="TEACHERS_IOS" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="41" width="335" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="Zsj-LE-NMz"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                    <integer key="value" value="50"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="dCu-F6-biw" secondAttribute="trailing" id="6Bt-aS-XW2"/>
                                        <constraint firstItem="dCu-F6-biw" firstAttribute="top" secondItem="KH3-j9-ssn" secondAttribute="bottom" constant="10" id="M1e-d6-FKi"/>
                                        <constraint firstItem="KH3-j9-ssn" firstAttribute="top" secondItem="DEL-FO-CbS" secondAttribute="top" constant="10" id="Mmx-sy-5lp"/>
                                        <constraint firstAttribute="bottom" secondItem="dCu-F6-biw" secondAttribute="bottom" constant="10" id="Uwp-01-Oem"/>
                                        <constraint firstItem="dCu-F6-biw" firstAttribute="leading" secondItem="DEL-FO-CbS" secondAttribute="leading" id="hR1-yp-J9W"/>
                                        <constraint firstItem="KH3-j9-ssn" firstAttribute="leading" secondItem="DEL-FO-CbS" secondAttribute="leading" id="rHl-VE-Cpd"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sjh-O9-pbe" userLabel="Email">
                                    <rect key="frame" x="20" y="666" width="335" height="99"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メールアドレス" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsF-q8-zT5">
                                            <rect key="frame" x="0.0" y="10" width="121.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q30-ih-Zrr" customClass="BoderTextField" customModule="TEACHERS_IOS" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="41" width="335" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="5mg-zu-cj8"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                    <integer key="value" value="50"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="vsF-q8-zT5" firstAttribute="leading" secondItem="sjh-O9-pbe" secondAttribute="leading" id="CMp-6m-JYw"/>
                                        <constraint firstAttribute="bottom" secondItem="Q30-ih-Zrr" secondAttribute="bottom" constant="10" id="LJJ-R4-vAn"/>
                                        <constraint firstItem="vsF-q8-zT5" firstAttribute="top" secondItem="sjh-O9-pbe" secondAttribute="top" constant="10" id="V4c-A6-ilb"/>
                                        <constraint firstAttribute="trailing" secondItem="Q30-ih-Zrr" secondAttribute="trailing" id="eJF-CT-y7Z"/>
                                        <constraint firstItem="Q30-ih-Zrr" firstAttribute="leading" secondItem="sjh-O9-pbe" secondAttribute="leading" id="lZt-7D-seb"/>
                                        <constraint firstItem="Q30-ih-Zrr" firstAttribute="top" secondItem="vsF-q8-zT5" secondAttribute="bottom" constant="10" id="piM-F3-dKj"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwB-9z-aPp">
                                    <rect key="frame" x="20" y="775" width="335" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="Q3h-qz-6Jm"/>
                                    </constraints>
                                    <state key="normal" title="ログインパスワードの変更はこちら">
                                        <color key="titleColor" red="0.34008210897445679" green="0.3743356466293335" blue="0.63236302137374878" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="actionChangePass:" destination="-1" eventType="touchUpInside" id="r8A-cN-fNc"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dn8-Uv-GLH" customClass="GreenButton" customModule="TEACHERS_IOS" customModuleProvider="target">
                                    <rect key="frame" x="20" y="843" width="335" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="WTj-x5-nPN"/>
                                    </constraints>
                                    <state key="normal" title="変更する"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="DEL-FO-CbS" firstAttribute="top" secondItem="Iy3-2V-Xel" secondAttribute="bottom" constant="10" id="83T-oN-Co4"/>
                                <constraint firstItem="eVQ-dM-MZQ" firstAttribute="leading" secondItem="bRY-ni-rgK" secondAttribute="leading" constant="20" id="9Vc-xu-c0x"/>
                                <constraint firstItem="sjh-O9-pbe" firstAttribute="leading" secondItem="bRY-ni-rgK" secondAttribute="leading" constant="20" id="AdX-eE-Tx6"/>
                                <constraint firstAttribute="trailing" secondItem="eVQ-dM-MZQ" secondAttribute="trailing" constant="20" id="J76-oC-NIU"/>
                                <constraint firstAttribute="trailing" secondItem="Dn8-Uv-GLH" secondAttribute="trailing" constant="20" id="JFC-9y-n3P"/>
                                <constraint firstItem="DEL-FO-CbS" firstAttribute="leading" secondItem="bRY-ni-rgK" secondAttribute="leading" constant="20" id="Lew-Zb-55i"/>
                                <constraint firstItem="frj-vW-iWw" firstAttribute="top" secondItem="MMo-Ez-Foi" secondAttribute="bottom" constant="10" id="Oa3-jz-4Hm"/>
                                <constraint firstItem="Rqh-pX-mSW" firstAttribute="top" secondItem="eVQ-dM-MZQ" secondAttribute="bottom" constant="10" id="Olb-4d-NgR"/>
                                <constraint firstAttribute="bottom" secondItem="Dn8-Uv-GLH" secondAttribute="bottom" constant="20" id="QLy-rL-fHT"/>
                                <constraint firstItem="eVQ-dM-MZQ" firstAttribute="top" secondItem="bRY-ni-rgK" secondAttribute="top" id="RZd-Gj-Gsy"/>
                                <constraint firstItem="cwB-9z-aPp" firstAttribute="leading" secondItem="bRY-ni-rgK" secondAttribute="leading" constant="20" id="Vi9-AN-RW3"/>
                                <constraint firstItem="Dn8-Uv-GLH" firstAttribute="leading" secondItem="bRY-ni-rgK" secondAttribute="leading" constant="20" id="ZFM-Eu-z8q"/>
                                <constraint firstAttribute="trailing" secondItem="Rqh-pX-mSW" secondAttribute="trailing" constant="20" id="ZoL-Yi-FcO"/>
                                <constraint firstItem="cwB-9z-aPp" firstAttribute="top" secondItem="sjh-O9-pbe" secondAttribute="bottom" constant="10" id="awi-zJ-BfH"/>
                                <constraint firstItem="sjh-O9-pbe" firstAttribute="top" secondItem="DEL-FO-CbS" secondAttribute="bottom" constant="10" id="dfF-dS-oq7"/>
                                <constraint firstItem="Iy3-2V-Xel" firstAttribute="leading" secondItem="bRY-ni-rgK" secondAttribute="leading" constant="20" id="hi1-4w-nJ7"/>
                                <constraint firstItem="Rqh-pX-mSW" firstAttribute="leading" secondItem="bRY-ni-rgK" secondAttribute="leading" constant="20" id="jKA-nu-ZB9"/>
                                <constraint firstItem="Dn8-Uv-GLH" firstAttribute="top" secondItem="cwB-9z-aPp" secondAttribute="bottom" constant="20" id="keC-Zy-xjv"/>
                                <constraint firstAttribute="trailing" secondItem="cwB-9z-aPp" secondAttribute="trailing" constant="20" id="myh-D5-QNf"/>
                                <constraint firstItem="MMo-Ez-Foi" firstAttribute="top" secondItem="Rqh-pX-mSW" secondAttribute="bottom" constant="10" id="n0Z-3D-sZe"/>
                                <constraint firstItem="MMo-Ez-Foi" firstAttribute="leading" secondItem="bRY-ni-rgK" secondAttribute="leading" constant="20" id="nmb-W9-Hyq"/>
                                <constraint firstAttribute="trailing" secondItem="DEL-FO-CbS" secondAttribute="trailing" constant="20" id="sec-og-fRF"/>
                                <constraint firstAttribute="trailing" secondItem="sjh-O9-pbe" secondAttribute="trailing" constant="20" id="shh-vp-g67"/>
                                <constraint firstItem="frj-vW-iWw" firstAttribute="leading" secondItem="bRY-ni-rgK" secondAttribute="leading" constant="20" id="tox-dk-q2q"/>
                                <constraint firstAttribute="trailing" secondItem="Iy3-2V-Xel" secondAttribute="trailing" constant="20" id="uH9-qs-dwe"/>
                                <constraint firstAttribute="trailing" secondItem="frj-vW-iWw" secondAttribute="trailing" constant="20" id="uJF-BC-X0E"/>
                                <constraint firstAttribute="trailing" secondItem="MMo-Ez-Foi" secondAttribute="trailing" constant="20" id="vAJ-8n-MXC"/>
                                <constraint firstItem="Iy3-2V-Xel" firstAttribute="top" secondItem="frj-vW-iWw" secondAttribute="bottom" constant="10" id="x7k-5v-wfe"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="bRY-ni-rgK" firstAttribute="top" secondItem="yYw-hx-bMH" secondAttribute="top" id="21S-EC-F6l"/>
                        <constraint firstAttribute="bottom" secondItem="bRY-ni-rgK" secondAttribute="bottom" id="5QY-kU-nPH"/>
                        <constraint firstAttribute="trailing" secondItem="bRY-ni-rgK" secondAttribute="trailing" id="N2J-96-eFI"/>
                        <constraint firstItem="bRY-ni-rgK" firstAttribute="leading" secondItem="yYw-hx-bMH" secondAttribute="leading" id="Nfn-C7-MaL"/>
                        <constraint firstItem="bRY-ni-rgK" firstAttribute="width" secondItem="yYw-hx-bMH" secondAttribute="width" id="hMt-qk-MaD"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="yYw-hx-bMH" secondAttribute="bottom" id="DoV-if-lcY"/>
                <constraint firstItem="yYw-hx-bMH" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="JpE-NA-q3Y"/>
                <constraint firstItem="yYw-hx-bMH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="eWa-fA-SsN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="yYw-hx-bMH" secondAttribute="trailing" id="hiV-Bl-h1O"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="26.5" y="200"/>
        </view>
    </objects>
</document>
